PokedexMAUI/PokemonByGeneration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexMAUI.PokemonByGeneration"
             Title="">
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <CarouselView ItemsSource="{Binding GenerationCollection}" VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <!-- This StackLayout is each "page" in the CarouselView -->
                    <StackLayout VerticalOptions="FillAndExpand">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                FontFamily="MaterialIconsOutlined"
                                Text="&#xe5cb;"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding DisplayName}" FontSize="Large" HorizontalOptions="Center" />
                            <Label
                                FontFamily="MaterialIconsOutlined"
                                Text="&#xe5cc;"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <!-- CollectionView for Pokémon within each generation -->
                        <CollectionView ItemsSource="{Binding PokemonCollection}" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image Source="{Binding OfficialArtworkUrl}" WidthRequest="80" HeightRequest="80"/>
                                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>