PokedexMAUI/SelectedPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexMAUI.SelectedPokemon">
    <ScrollView>
        <StackLayout Spacing="15">
            <Label Text="{Binding Title}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Image Source="{Binding OfficialArtworkUrl}"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />

            <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Height Row -->
                <Label Text="Height:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="{Binding Height}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="1" />

                <!-- Weight Row -->
                <Label Text="Weight:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label Text="{Binding Weight}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Grid.Row="1"
                       Grid.Column="1" />
            </Grid>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <CollectionView ItemsSource="{Binding Types}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{Binding Color}"
                                   CornerRadius="10" 
                                   Padding="5" 
                                   Margin="5"
                                   WidthRequest="100">
                                <Label Text="{Binding Name}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       TextColor="{Binding ForeColor}" 
                                       HorizontalOptions="CenterAndExpand"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Label Text="Base Stats"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                
                <CollectionView ItemsSource="{Binding BaseStats}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="2">
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                                <ProgressBar Progress="{Binding Percentage}" HeightRequest="10" WidthRequest="200" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Starting Abilities"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                
                <CollectionView ItemsSource="{Binding BaseAbilities}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>